<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
    <title>Triple_S</title>
    <section>
        <div class="top-part"><h1>Welcome to</h1>
            <h1><span class="span-color">Triple_S</span> Website</h1>
            <h3>Professional Web Developer</h3>
            <p>I,m Reza.Your trusted professional web developer. Assur the quality is my commitment and after sells service is my duty. so, no more late just hire me.</p>
        </div>
            <div class="top-part"><img src="Images/reza-pagri-round.png" alt="Reza"></div>
    </section>
 
</head>
    <body>
    
    
    
    
    </body>
</html>  